html{
    scroll-behavior: smooth;
}

body{
    font-family: Poppins;
    margin: 0;
    padding: 0;
}

header{
    display: inline;
    margin: 0;
}

h1{
    font-size: 50px;
    padding-bottom: 10px;
    margin: 0;
    text-align: left;
    line-height: 3rem;
    background: linear-gradient(90deg, #27213b, #ff007bc0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

header nav{
    background-color:  white;
    box-shadow: 6px 6px 15px 2px rgba(0, 0, 0, 0.2);
    padding: 10px 40px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.dropdown-menu {
    background: white;
    border: #444444;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    list-style-type: none;
    margin: 0 0 0 20px;
    padding: 10px;
    position: absolute;
    top: 100%;
    width: 170px;
    z-index: 100;
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu li a{
    color: rgb(0, 0, 0);
    display: block;
    padding: 0;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background: #eee;
}

.dropdown-menu.show {
    display: flex;
    flex-flow: column;
    gap: 10px;
}

header ul{
    display: flex;
    gap: 20px;
}

header li{
    list-style-type: none;
}

header li a {
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    text-decoration: none;
}

header li a:hover{
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
    border-bottom: solid 3px purple;
    transition: 0.3s;
}

main .intro{
    background-image: url(/assests/img/background.png);
    background-size: cover; /* Menyesuaikan gambar agar menutupi seluruh area */
    background-repeat: no-repeat; /* Agar gambar tidak diulang */
    background-position: center; 
    height: 90vh;
    margin: 0;
    padding: 0 80px;
    display: flex;
    align-items: center;
}

.title p{
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    margin: 15px 0;
}

.title img{
    display: flex;
    justify-content: flex-start;
}

.title-img{
    width: 100%;
    overflow: hidden;
}

#countdown {
    color: #f71e01;
    font-family: Poppins;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
}

main {
    height: 100%;
}

main .primary-content{
    display: flex;
    gap: 20px;
    padding: 20px 80px;
    position: relative;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.featured-image{
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

#content {
    display: flex;
    flex-flow: column nowrap;
    flex: 3.5;
    gap: 15px;
    width: 50%;
}

.card {
    border-radius: 5px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.aside-wrapper {
    position: sticky;
    height: inherit;
    top: 0;
}

aside img{
    flex:1.5;
}

aside .aside-title{
    padding:0;
    margin:20px 0 33px 0;
}

aside .profile{
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.profile img{
    width: 200px;
}

aside table{
    text-align: left;
}

.statistic-container{
    height: fit-content;
    margin: 60px 0;
    padding: 0 80px;
    background-image: url(/assests/img/bg-statistic.png);
    background-size: cover; /* Menyesuaikan gambar agar menutupi seluruh area */
    background-repeat: no-repeat; /* Agar gambar tidak diulang */
    background-position: center; 
}

.statistic-container .statistic-total{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 50px;
}

.statistic-total .statistic-all{
    border-radius: 5px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 15px;
    width: 180px;
    text-align: center;
    color: white;
    background-color: rgb(58, 192, 192);
}

.statistic-total .statistic-all h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 0;
}

.statistic-total .statistic-all p{
    line-height: 0;
}

.statistic-container .statistic-by-bidang{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: flex-start;
    align-items: center;
}

.statistic{
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    line-height: 8px;
}

.statistic .statistic-header{
    line-height: 20px;
}

.statistic i{
    font-size: 120px;
}

.information{
    height: fit-content;
    padding: 30px 80px 90px 80px;
}

.information .berita-container{
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.information .berita{
    border-radius: 5px;
    box-shadow: 6px 6px 15px 2px rgba(0, 0, 0, 0.2);
    padding: 0 15px 10px 15px;
    width: 300px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
}

.information .berita .header-information{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.information h2{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(90deg, #27213b, #ff007bc0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.information h3{
    text-align: left;
    line-height: 27px;
    font-size: 22px;
    font-weight: 500;
    margin: 0;
}

.information a{
    text-decoration: none;
    font-size: 13px;
    width: 95px;
    border-radius: 3px;
    text-align: left;
    color: white;
    display: inline-block;
    padding: 7px 15px;
    background-color: #f7a901;
}

.information a:hover{
    background-color: transparent;
    color: #f7a901;
    font-weight: 700;
    border: 1px solid #f7a901;
    transition: 0.3s;
}

.saran{
    justify-content: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d6d6d6;
}

.contact-container{
    position: relative; 
    height: fit-content;
    background: url('/assests/img/bg-contact.png') no-repeat center;
    background-size: cover;
    padding: 40px 0;
    display: flex;
}

.contact{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.contact-title{
    color: white;
    margin: 0;
    font-size: 30px;
    font-weight: 500;
}

.contact-phar{
    color: rgb(152, 152, 152);
    margin: 0;
}

.social-media{
    display: flex;
    flex-flow: column;
    align-items: center;
    height: fit-content;
    gap: 15px;
}

.icon-contact{
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
    background-color: #202a55;
}

.icons{
    display: flex;
    gap: 15px;
}

.icons a:hover i{
    font-size: 22px;
    background-color: rgba(90, 90, 156, 0.58);
}

.narahubung{
    text-align: left;
}

.narahubung h4{
    color: white;
    margin: 0;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}

.narahubung table{
    color: white;
}

.narahubung table tr th{
    font-weight: 400;
    padding-left: 10px;
    color: white;
    border-left: 1px solid rgb(255, 221, 0);
}

.about{
    text-align: center;
    padding: 15px 130px;
}

footer{
    background-color: #202a55;
    text-align: center;
    padding: 10px;
}

footer .text-footer{
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
}

@media screen and (max-width: 768px) {
    header {
      display: none;
    }

    .title {
        position: relative;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title img{
        width: 200px;
    }

    .title-img img{
        display: none;
    }

    main .intro{
        height: 90vh;
        background: none;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    #content .content-title {
        text-align: center;
        font-size: 27px;
    }

    .card {
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
        padding-top: 0;
    }

    .card img {
        border-radius: 3px;
    }

    .card p {
        font-size: 14px;
    }

    .card h2 {
        font-size: 20px;
    }

    .statistic-container{
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .statistic-container .statistic-by-bidang {
        width: 100%;
        justify-content: center;
        padding: 80px;
        
        & > * {
            width: 100%;
            padding: 1em;
            box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2);
        }
    }

    .statistic-container .statistic-total {
        justify-content: center;
    }

    .title h1 {
        font-size: 40px;
        line-height: 1em;
        text-align: center;
    }

    .title p{
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        margin: 15px 0;
        
    }

    .title img{
        display: flex;
        justify-content: flex-start;
    }

    #countdown{
        font-size: 25px;
        text-align: center;
    }
    
    #content {
        width: 100%;
    }

    main .primary-content{
        flex-direction: column;
        padding: 0 1em;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;

    }

    main .information .berita-container{
        text-align: center;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    main .information .berita{
        width: 75vw;
        height: fit-content;
    }

    aside h3{
        text-align: center;
    }

    .table-information{
       margin: auto;
    }

    .about{
        padding: 10px 50px;
        text-align: center;
    }

    .about h2 {
        line-height: 1.25em;
    }

    .about article p {
        font-size: 14px;
    }

    .contact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        overflow: hidden;
    }

    .narahubung h4{
        text-align: center;
    }

    .narahubung table{
        font-size: 12px;
    }

    .aside-title {
        text-align: center;
    }

}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-in;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}